{
  "manifest_version": 3,
  "name": "Bookmarker",
  "version": "0.1.0",
  "description": "AI 북마크 관리 — 자동 태깅 및 자연어 검색",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": [],
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Bookmarker"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
