{
  "meta": {
    "projectName": "북마크 AI — Web App + API Routes (Next.js)",
    "area": "front",
    "sourceFile": "scripts/prd.md",
    "version": "v1.0 MVP",
    "note": "server/ 디렉토리 제거. API Route Handler는 app/api/ 안에 통합."
  },
  "tasks": [
    {
      "id": "A1",
      "title": "Supabase DB 스키마 + pgvector 설정",
      "description": "bookmarks 테이블, pgvector 확장, HNSW 인덱스, RLS 4개 정책 생성. 모든 API의 토대.",
      "details": "CREATE EXTENSION vector. bookmarks 테이블: id UUID PK, user_id UUID, title TEXT, url TEXT, tags TEXT[], category TEXT, embedding vector(1536), created_at TIMESTAMPTZ. RLS: ALTER TABLE bookmarks ENABLE ROW LEVEL SECURITY. SELECT USING (user_id = auth.uid()). INSERT WITH CHECK (user_id = auth.uid()). UPDATE USING (user_id = auth.uid()). DELETE USING (user_id = auth.uid()). HNSW 인덱스: CREATE INDEX ON bookmarks USING hnsw (embedding vector_cosine_ops).",
      "priority": "high",
      "status": "done",
      "dependencies": [],
      "testStrategy": "Supabase dashboard 테이블/인덱스 확인. RLS: 다른 user_id로 SELECT 시 0행 반환 확인."
    },
    {
      "id": "A2",
      "title": "Next.js 16 App Router 프로젝트 셋업",
      "description": "Next.js 16, Supabase SSR, TailwindCSS 초기 설정. 환경변수 구조 확립.",
      "details": "npx create-next-app@latest. @supabase/ssr 설치. middleware.ts로 인증 보호 라우트 설정. 환경변수: NEXT_PUBLIC_SUPABASE_URL, NEXT_PUBLIC_SUPABASE_ANON_KEY (공개), SUPABASE_SERVICE_ROLE_KEY, OPENAI_API_KEY (서버사이드 전용, NEXT_PUBLIC_ 금지). app/api/ 디렉토리 구조 생성.",
      "priority": "high",
      "status": "done",
      "dependencies": [],
      "testStrategy": "localhost:3000 접근 확인. /login redirect 동작 확인. process.env.OPENAI_API_KEY 클라이언트 번들 미포함 확인."
    },
    {
      "id": "A3",
      "title": "인증 미들웨어 (Supabase JWT 검증)",
      "description": "app/api/ 모든 Route Handler에서 Bearer 토큰 검증하는 withAuth() HOF.",
      "details": "lib/auth.ts: createServerClient로 Supabase 서버 클라이언트 생성. getUser()로 토큰 검증. 미인증 시 401 반환. Route Handler에서 withAuth(handler) 형태로 감싸기. Next.js Route Handler 시그니처: export const POST = withAuth(async (req, { user }) => { ... }).",
      "priority": "high",
      "status": "done",
      "dependencies": [
        "A1",
        "A2"
      ],
      "testStrategy": "Authorization 헤더 없이 POST /api/bookmarks 호출 시 401. 유효 토큰으로 200 확인."
    },
    {
      "id": "A4",
      "title": "Google OAuth 로그인 페이지",
      "description": "Google OAuth 전용 로그인 (CLAUDE.md). 이메일/비밀번호·회원가입 없음.",
      "details": "app/login/page.tsx: supabase.auth.signInWithOAuth({ provider: 'google', redirectTo: /auth/callback }). app/auth/callback/route.ts: exchangeCodeForSession(code) 후 next로 리다이렉트, 실패 시 /login?error=auth. extension 세션 전달(?from=extension)은 A19 소관.",
      "priority": "high",
      "status": "done",
      "dependencies": [
        "A2"
      ],
      "testStrategy": "/login에서 Google 버튼 클릭 시 OAuth 리다이렉트. 콜백 code 교환 후 홈 진입. 미인증 시 /login 리다이렉트(미들웨어)."
    },
    {
      "id": "A5",
      "title": "POST /api/bookmarks — 저장 + AI 태깅 + 임베딩",
      "description": "핵심 저장 Route Handler. GPT-4o-mini 태깅과 text-embedding-3-small 임베딩을 병렬 실행 후 Supabase 저장.",
      "details": "app/api/bookmarks/route.ts. withAuth() 적용. 입력: { title, url, content?, folder_hint? } (bookmarkCreateSchema). 처리: Promise.all([generateTags, createEmbedding]) 병렬. 태깅 프롬프트는 tag-taxonomy.md(대/중/소 0~3개), 응답 { tags }. alias.md 정규화 후 tags[0] 고정 6종(개발·AI/ML·디자인·비즈니스·학습·쇼핑)이면 categories 조회해 category_id, 아니면 null. content는 DB 저장·로그 금지(A8), 처리 후 파기. select 명시 컬럼(embedding 제외). OpenAI 클라이언트 지연 초기화.",
      "priority": "high",
      "status": "done",
      "dependencies": [
        "A1",
        "A3"
      ],
      "testStrategy": "저장 후 DB tags, category, embedding 값 확인. 응답시간 1.5초 이내. Vercel 로그에 content 미노출 확인."
    },
    {
      "id": "A6",
      "title": "GET /api/bookmarks — 목록 조회 + 필터 (즐겨찾기 포함)",
      "description": "인증 유저 북마크 목록 반환. tab(즐겨찾기)·카테고리·태그·폴더 필터, 최신순 정렬.",
      "details": "app/api/bookmarks/route.ts (GET 핸들러). withAuth() 적용. 쿼리: tab(favorites→is_favorite), category(이름→category_id, 미존재 시 빈 결과), tag(tags contains), folder(folder_hint contains), page, limit(기본 20·최대 100). created_at desc. select 명시 컬럼(id,url,title,tags,category_id,folder_hint,is_favorite,created_at) — embedding 제외, count:exact로 total. RLS로 본인 데이터만.",
      "priority": "high",
      "status": "done",
      "dependencies": [
        "A1",
        "A3"
      ],
      "testStrategy": "category=개발 필터 시 해당 북마크만 반환. 타인 user_id 데이터 0건 확인."
    },
    {
      "id": "A7",
      "title": "POST /api/search — 자연어 벡터 검색",
      "description": "검색 쿼리를 임베딩 변환 후 pgvector cosine similarity 검색.",
      "details": "app/api/search/route.ts. withAuth() 적용. 입력: { query }(최대 50자). 쿼리 임베딩 text-embedding-3-small. Supabase RPC match_bookmarks(query_embedding, match_threshold:0.5, match_count:20, p_user_id). RPC는 supabase/migrations/0002_match_bookmarks.sql — category_id 반환, embedding 미반환, SET search_path=public. 응답 { results }.",
      "priority": "high",
      "status": "done",
      "dependencies": [
        "A1",
        "A3"
      ],
      "testStrategy": "'머신러닝 입문' 검색 시 유사도 0.5 이상 북마크만 반환. 응답에 embedding 필드 없음 확인."
    },
    {
      "id": "A8",
      "title": "OpenAI Zero Data Retention 설정 + 본문 미저장 보장",
      "description": "본문이 DB·로그 어디에도 저장되지 않음을 보장. OpenAI 학습 미사용 확인.",
      "details": "1) DB: bookmarks 테이블에 content 컬럼 없음 확인. 2) 로그 마스킹: Route Handler에서 content 필드 로그 출력 금지. 3) platform.openai.com Settings > Data Controls: API 데이터 학습 사용 여부 확인 (API 기본값: 학습 미사용). 4) 처리방침(A12)에 문구 추가: 'OpenAI API를 통해 처리되며 학습 데이터로 사용되지 않습니다. 본문은 AI 처리 완료 즉시 파기.'",
      "priority": "high",
      "status": "done",
      "dependencies": [
        "A5"
      ],
      "testStrategy": "bookmarks 스키마 content 컬럼 없음 확인. Vercel 로그에 본문 미노출 확인. OpenAI Data Controls 설정 스크린샷 보관."
    },
    {
      "id": "A9",
      "title": "북마크 목록 페이지 (홈)",
      "description": "로그인 유저 북마크 최신순 목록 표시.",
      "details": "app/(dashboard)/page.tsx. GET /api/bookmarks 호출. 카드 UI: 제목, URL, 태그 뱃지, 카테고리, 저장일. 원본 URL 클릭 시 새 탭. 초기 로딩 스켈레톤 UI. 빈 상태 UI (북마크 없을 때).",
      "priority": "high",
      "status": "done",
      "dependencies": [
        "A4",
        "A6"
      ],
      "testStrategy": "북마크 10개 이상 저장 후 목록 표시 확인. 빈 상태 UI 확인."
    },
    {
      "id": "A10",
      "title": "자연어 검색 UI",
      "description": "검색창 자연어 입력 시 유사도 기반 결과 표시.",
      "details": "검색창 컴포넌트 debounce 300ms. POST /api/search 호출. 유사도 0.5 미만 결과 숨김. 검색어 없을 때 기본 목록 복귀.",
      "priority": "high",
      "status": "done",
      "dependencies": [
        "A9",
        "A7"
      ],
      "testStrategy": "'리액트 훅' 검색 시 관련 북마크 상위 노출 확인."
    },
    {
      "id": "A11",
      "title": "사이드바 태그/카테고리 필터",
      "description": "좌측 사이드바 태그·카테고리 클릭 시 목록 필터링.",
      "details": "사용자 북마크에서 카테고리/태그 집계. 클릭 시 URL 파라미터 업데이트 (?category=개발&tag=React). GET /api/bookmarks?category=개발 재요청.",
      "priority": "medium",
      "status": "done",
      "dependencies": [
        "A9",
        "A6"
      ],
      "testStrategy": "카테고리 클릭 시 해당 북마크만 표시 확인."
    },
    {
      "id": "A12",
      "title": "개인정보처리방침 페이지 (/privacy)",
      "description": "개보법 30조·정통망법 27조의2 의무. 공개 라우트.",
      "details": "app/privacy/page.tsx. 포함 항목: 수집 항목(이메일·URL·제목·벡터), 수집 목적, 보유 기간(탈퇴 즉시 파기), 국외이전 수탁자(OpenAI/Supabase/Vercel — 미국·목적·거부 방법), OpenAI 학습 미사용 명시, 열람·수정·삭제 요청 방법, 시행일. 인증 불필요.",
      "priority": "high",
      "status": "done",
      "dependencies": [
        "A2"
      ],
      "testStrategy": "비로그인 /privacy 접근 확인. 국외이전 수탁자 3개(OpenAI·Supabase·Vercel) 명시 확인."
    },
    {
      "id": "A13",
      "title": "이용약관 페이지 (/terms)",
      "description": "저작권 면책·서비스 범위 명시. 공개 라우트.",
      "details": "app/terms/page.tsx. 포함 항목: 서비스 범위, 사용자 콘텐츠 저작권 책임, 본문 미저장·즉시 파기 명시, robots.txt 미준수 사이트 수집 면책, 서비스 변경·중단 조항. 인증 불필요.",
      "priority": "high",
      "status": "done",
      "dependencies": [
        "A2"
      ],
      "testStrategy": "비로그인 /terms 접근 확인. 저작권 면책 조항 포함 확인."
    },
    {
      "id": "A14",
      "title": "DELETE /api/account — 회원 탈퇴 + 전체 데이터 파기",
      "description": "탈퇴 요청 시 북마크 전체 삭제 후 Auth 유저 삭제. 개보법 21조 잊힐 권리 대응.",
      "details": "app/api/account/route.ts (DELETE). service_role_key 필요 — 서버사이드 전용, NEXT_PUBLIC_ 금지. 순서: 1) DELETE FROM bookmarks WHERE user_id = $1. 2) supabase.auth.admin.deleteUser(userId). 3) 파기 완료 로그 (user_id 해시만, 식별 정보 미포함).",
      "priority": "high",
      "status": "done",
      "dependencies": [
        "A1",
        "A3"
      ],
      "testStrategy": "탈퇴 후 bookmarks user_id 행 0개 확인. Auth 유저 조회 시 404 확인."
    },
    {
      "id": "A15",
      "title": "GET /api/account — 개인정보 열람 API",
      "description": "사용자 본인 저장 데이터 전체 반환. 개보법 35조 열람권 대응.",
      "details": "app/api/account/route.ts (GET). SELECT id, title, url, tags, category, created_at FROM bookmarks WHERE user_id = $1. embedding 제외. 페이지네이션 없이 전체 반환 (다운로드 용도).",
      "priority": "medium",
      "status": "done",
      "dependencies": [
        "A1",
        "A3"
      ],
      "testStrategy": "북마크 5개 저장 후 열람 API 5개 반환 확인. 타인 데이터 미포함 확인."
    },
    {
      "id": "A16",
      "title": "회원 탈퇴 UI + 데이터 파기 플로우",
      "description": "설정 페이지에서 탈퇴 요청. DELETE /api/account 호출 후 로그아웃.",
      "details": "app/(dashboard)/settings/page.tsx. 탈퇴 버튼 → 확인 모달('북마크 전체 삭제 후 탈퇴됩니다'). 확인 시 DELETE /api/account → 성공 시 로그아웃 → /goodbye 페이지. 실패 시 에러 토스트.",
      "priority": "medium",
      "status": "done",
      "dependencies": [
        "A4",
        "A14"
      ],
      "testStrategy": "탈퇴 후 재로그인 불가 확인. DB 북마크 0개 확인."
    },
    {
      "id": "A26",
      "title": "온보딩 페이지 (/onboarding)",
      "description": "신규 가입자에게 익스텐션 설치·저장 방법을 안내하는 온보딩 화면.",
      "details": "app/onboarding/page.tsx. PRD 온보딩 흐름: 로그인(A4) 직후 신규 유저는 온보딩 화면 진입. Chrome 익스텐션 설치 안내, 첫 북마크 저장 방법, 자연어 검색 소개. 완료 후 홈(A9)으로 이동. 신규 여부 판단 후 1회 노출.",
      "priority": "high",
      "status": "done",
      "dependencies": [
        "A4"
      ],
      "testStrategy": "신규 로그인 시 /onboarding 진입 확인. 완료 후 홈 이동 및 재진입 시 미노출 확인."
    },
    {
      "id": "A27",
      "title": "PATCH /api/bookmarks/:id — 즐겨찾기 토글 API",
      "description": "북마크 is_favorite 토글 + 삭제(DELETE) Route Handler.",
      "details": "app/api/bookmarks/[id]/route.ts. withAuth() 적용. PATCH 입력: { is_favorite }(favoriteSchema, lib/schemas.ts 정의됨). update({ is_favorite }).eq('id', id) — RLS update 정책(A1)으로 본인 데이터만. select 명시 컬럼(embedding 제외). DELETE: 본인 북마크 단건 삭제. 현재 둘 다 501 스텁.",
      "priority": "medium",
      "status": "done",
      "dependencies": [
        "A1",
        "A3"
      ],
      "testStrategy": "PATCH로 is_favorite true/false 토글 확인. 타인 북마크 id PATCH 시 0행(RLS). DELETE 후 미조회 확인."
    },
    {
      "id": "A28",
      "title": "즐겨찾기 UI (카드 버튼 + 사이드바 탭 연동)",
      "description": "북마크 카드 즐겨찾기 버튼 + 사이드바 즐겨찾기 탭 필터.",
      "details": "카드 내 즐겨찾기 토글 버튼 → PATCH /api/bookmarks/:id(A27) 호출, 낙관적 업데이트. 사이드바 '즐겨찾기' 탭 클릭 시 GET /api/bookmarks?tab=favorites(A6) 재요청. is_favorite 상태 아이콘 반영.",
      "priority": "medium",
      "status": "done",
      "dependencies": [
        "A9",
        "A27"
      ],
      "testStrategy": "카드 버튼 클릭 시 즐겨찾기 토글 + 아이콘 변경 확인. 즐겨찾기 탭에서 해당 북마크만 표시."
    },
    {
      "id": "A29",
      "title": "POST /api/bookmarks/import — 파일 임포트 API",
      "description": "브라우저 HTML 북마크 파일 파싱 + 배치 AI 태깅 저장. folder_hint 원본 보존.",
      "details": "app/api/bookmarks/import/route.ts. withAuth() 적용. 입력: 브라우저 export HTML(netscape-bookmark) 파싱 → { title, url, folder_hint }[] 추출. 각 항목 배치 태깅(generateTags) + 임베딩(createEmbedding) 후 일괄 insert. folder_hint는 원본 폴더 경로 보존(A31용). content 없음(제목·URL만) → 본문 미저장. 처리량 제한·부분 실패 처리. 현재 501 스텁.",
      "priority": "high",
      "status": "done",
      "dependencies": [
        "A1",
        "A3",
        "A5"
      ],
      "testStrategy": "Chrome export HTML 업로드 시 북마크 일괄 저장 확인. folder_hint 원본 경로 보존 확인. 대량(100+) 처리 확인."
    },
    {
      "id": "A30",
      "title": "파일 임포트 UI",
      "description": "헤더 파일 업로드 버튼 → 임포트 페이지. HTML 파일 선택 후 진행 상태 표시.",
      "details": "헤더 우측 '파일 업로드' 버튼 → 임포트 페이지 이동(PRD WEB-14). HTML 파일 선택 → POST /api/bookmarks/import(A29) 업로드. 진행률·결과(성공/실패 건수) 표시. 완료 후 목록(A9) 이동.",
      "priority": "high",
      "status": "done",
      "dependencies": [
        "A4",
        "A29"
      ],
      "testStrategy": "HTML 파일 업로드 후 진행 상태·결과 표시 확인. 완료 후 목록 반영 확인."
    },
    {
      "id": "A31",
      "title": "사이드바 내 폴더 탭 (folder_hint 기반)",
      "description": "임포트된 folder_hint를 사이드바 폴더 트리로 표시·필터.",
      "details": "app/api/bookmarks/folders/route.ts (GET) — folder_hint distinct 목록 조회(현재 501 스텁). 사이드바 '내 폴더' 탭에서 폴더 목록 렌더. 클릭 시 GET /api/bookmarks?folder=<경로>(A6) 필터. A11 사이드바 구조 확장.",
      "priority": "medium",
      "status": "done",
      "dependencies": [
        "A11",
        "A30"
      ],
      "testStrategy": "임포트 후 폴더 목록 표시 확인. 폴더 클릭 시 해당 folder_hint 북마크만 필터."
    },
    {
      "id": "A32",
      "title": "account DELETE 원자성 보강",
      "description": "회원 탈퇴 시 bookmarks 삭제와 Auth 유저 삭제의 부분 실패 처리. 백로그(파이프라인 재검토).",
      "details": "app/api/account/route.ts. 현재 bookmarks DELETE 성공 후 admin.auth.admin.deleteUser 실패 시 계정은 남고 데이터만 소실. 보강: deleteUser 우선 + bookmarks는 FK ON DELETE CASCADE 의존, 또는 실패 시 롤백/재시도. Postgres 함수(SECURITY DEFINER)로 단일 트랜잭션 처리 검토.",
      "priority": "low",
      "status": "done",
      "dependencies": [
        "A14"
      ],
      "testStrategy": "deleteUser 실패 주입 시 데이터 소실 없이 일관 상태 유지 확인."
    },
    {
      "id": "A33",
      "title": "A15 경로 드리프트 정합",
      "description": "개인정보 열람 API 경로 문서↔구현 불일치 해소. 백로그(파이프라인 재검토).",
      "details": "tasks/README.md 3곳(체크박스 목록·상세 테이블·의존성 그래프)과 front/tasks.json A15 title을 실제 구현 경로 `GET /api/account`로 수정. docs/specs/nextjs-supabase.md는 이미 정합 상태였음.",
      "priority": "low",
      "status": "done",
      "dependencies": [
        "A15"
      ],
      "testStrategy": "문서·코드·UI 경로 일치 확인. 열람 API 정상 동작 확인."
    },
    {
      "id": "A34",
      "title": "maskSensitive 로깅 가드 연결",
      "description": "정의만 되고 미사용인 마스킹 유틸을 실제 에러 로깅 경로에 연결. 백로그(파이프라인 재검토).",
      "details": "lib/logger.ts에 sanitize()+logger 래퍼 추가. logger.log/warn/error는 객체 인자를 maskSensitive 경유해 content·embedding 자동 제거. app/api/account/route.ts의 console 호출을 logger로 교체. GET 핸들러 에러 로그 추가 및 내부 메시지 일반화.",
      "priority": "low",
      "status": "done",
      "dependencies": [
        "A8"
      ],
      "testStrategy": "content 포함 객체 로깅 시 content·embedding 마스킹 확인."
    },
    {
      "id": "A35",
      "title": "URL 중복 저장 방지",
      "description": "같은 페이지 반복 저장 시 중복 행 방지. 백로그(파이프라인 재검토).",
      "details": "app/api/bookmarks/route.ts(POST). 현재 동일 URL N회 저장 시 중복 행 누적. (user_id, url) unique 제약 + upsert(onConflict) 또는 저장 전 존재 확인. 중복 시 갱신/무시 정책 결정 필요.",
      "priority": "medium",
      "status": "done",
      "dependencies": [
        "A5"
      ],
      "testStrategy": "동일 URL 2회 저장 시 1행 유지(또는 갱신) 확인."
    },
    {
      "id": "A36",
      "title": "검색 threshold·임베딩 비대칭 튜닝",
      "description": "벡터 검색 recall 개선. 운영 데이터 기반 임계값 조정. 백로그(파이프라인 재검토).",
      "details": "app/api/search/route.ts. 저장 doc=title+content(김) vs 쿼리=짧은 자연어 비대칭으로 cosine 낮아 match_threshold 0.5에서 recall 누락 가능. 운영 데이터로 threshold 튜닝, 필요 시 쿼리 확장·재랭킹 검토.",
      "priority": "low",
      "status": "done",
      "dependencies": [
        "A7"
      ],
      "testStrategy": "샘플 쿼리셋 recall@k 측정 후 threshold 조정 전후 비교."
    },
    {
      "id": "A37",
      "title": "빈 content 약한 벡터 모니터링",
      "description": "본문 수집 실패 케이스의 임베딩 품질 추적. 백로그(파이프라인 재검토).",
      "details": "PDF·chrome:// 등 content script 차단 시 content='' → embedding=title만(약한 벡터). 허용 degradation이나 비율·검색 영향 모니터링. 필요 시 메타데이터(description 등) 폴백 수집 검토.",
      "priority": "low",
      "status": "done",
      "dependencies": [
        "A5"
      ],
      "testStrategy": "빈 content 저장 비율 로깅·집계 확인."
    },
    {
      "id": "A38",
      "title": "중복 normalize 정리",
      "description": "태그 정규화 중복 호출 제거. 백로그(파이프라인 재검토).",
      "details": "app/api/bookmarks/route.ts. normalizeTags(rawTags) + resolveTopCategory(rawTags)가 내부에서 rawTags를 2회 정규화. 결과 동일, 한 번만 정규화 후 재사용하도록 정리.",
      "priority": "low",
      "status": "done",
      "dependencies": [
        "A5"
      ],
      "testStrategy": "정리 후 tags·category_id 결과 기존과 동일 확인(기존 테스트 통과)."
    },
    {
      "id": "A39",
      "title": "랜딩 페이지 (/welcome) + 온보딩 가이드 헤더 버튼",
      "description": "전체 유저 접근 가능한 공개 랜딩 페이지 + 대시보드 헤더에서 사용법 재확인 모달.",
      "details": "app/welcome/page.tsx — 공개 랜딩(PUBLIC_PATHS 추가). 서버에서 인증 상태 확인 후 CTA 분기(비로그인→로그인, 로그인→대시보드). 3섹션 안내는 components/ServiceFeatures.tsx 공용 컴포넌트로 추출(랜딩/온보딩/모달 공유). components/OnboardingGuideButton.tsx — 대시보드 헤더 '사용법' 버튼 + 네이티브 dialog 모달(A26 v1.1 '다시 보기' 트리거). /login에 서비스 소개 링크 추가.",
      "priority": "medium",
      "status": "done",
      "dependencies": [
        "A4",
        "A26"
      ],
      "testStrategy": "/welcome 비로그인 접근 시 로그인 CTA, 로그인 시 대시보드 CTA 분기 확인. 헤더 '사용법' 클릭 시 모달 오픈·ESC/배경/✕ 닫힘. middleware /welcome public 케이스 통과."
    },
    {
      "id": "A40",
      "title": "헤더 단건 URL 북마크 추가 팝업",
      "description": "대시보드 헤더 '북마크 추가' 버튼 → URL 입력 팝업으로 단건 북마크 저장.",
      "details": "app/(dashboard)/layout.tsx 헤더에 '북마크 추가' 버튼 추가. components/AddBookmarkPopover.tsx — URL 입력 필드 + URL 형식 validation(z.string().url()) + 추가/취소. 추가 시 POST /api/bookmarks(A5) 호출, 성공 시 목록 갱신. 팝업 외부 클릭 시 닫힘. IA 뎁스5-6.",
      "priority": "high",
      "status": "done",
      "dependencies": [
        "A5",
        "A9"
      ],
      "testStrategy": "잘못된 URL 입력 시 validation 에러·POST 미발생, 정상 URL 시 POST 호출·팝업 닫힘·목록 갱신. 외부 클릭 닫힘."
    },
    {
      "id": "A41",
      "title": "북마크 카드 메뉴 → 단건 삭제 UI",
      "description": "카드 메뉴 버튼 → 메뉴 모달 → 삭제 액션으로 본인 북마크 단건 삭제.",
      "details": "components/BookmarkCard.tsx에 메뉴 버튼 + 메뉴 모달(팝업) 추가. 삭제 선택 시 확인 후 DELETE /api/bookmarks/:id(A27 라우트 파일의 DELETE) 호출, 성공 시 목록에서 제거. 수정은 v1.1 제외. IA 카드>메뉴 버튼>삭제(MVP).",
      "priority": "medium",
      "status": "done",
      "dependencies": [
        "A9",
        "A27"
      ],
      "testStrategy": "메뉴 버튼 클릭 시 모달 오픈, 삭제 시 DELETE 호출·목록 제거·외부클릭/ESC 닫힘. 삭제 실패 시 에러 처리."
    },
    {
      "id": "A42",
      "title": "프로필 팝업 + 로그아웃",
      "description": "사이드바 하단 회원정보 버튼 → 프로필 팝업(아바타/이메일/설정/로그아웃).",
      "details": "components/Sidebar.tsx 하단에 회원정보 버튼(아바타+이메일+클릭 아이콘) 추가. components/ProfilePopover.tsx — 프로필 정보·설정(이동)·로그아웃 항목. 로그아웃 시 supabase.auth.signOut() 후 /welcome 또는 /login 이동. 외부 클릭 닫힘. 아바타 default image 처리. IA 회원정보>프로필 팝업(MVP).",
      "priority": "medium",
      "status": "done",
      "dependencies": [
        "A4",
        "A11"
      ],
      "testStrategy": "회원정보 버튼 클릭 시 팝업 오픈·아바타/이메일 표시, 설정 클릭 이동, 로그아웃 시 signOut 호출·리다이렉트, 외부클릭 닫힘."
    },
    {
      "id": "A43",
      "title": "태그 confidence 필터 + 골든셋 평가",
      "description": "태그 정확도·신뢰도 개선. confidence 임계값 필터 + 회귀 측정 하네스.",
      "details": "lib/ai.ts: generateTags가 태그별 confidence 반환(selectConfidentTags), threshold 0.6 미만 자동 제외(반환 타입 string[] 유지로 호출부·스키마 무변경). SYSTEM_PROMPT에 중분류 혼동 방지 규칙 + Few-shot 반례 추가로 RAG 과태깅 교정. tag-alias.ts: Tailwind CSS·Retrieval-Augmented Generation 풀네임 매핑 보강. lib/tag-eval.ts: 골든셋(eval/tag-golden.json, 13개 held-out) 대비 precision/recall/F1 측정, RUN_TAG_EVAL=1 게이트. held-out F1 0.94.",
      "priority": "medium",
      "status": "done",
      "dependencies": [
        "A5"
      ],
      "testStrategy": "selectConfidentTags 단위테스트(임계값·빈태그·degrade), tag-eval 지표테스트, RUN_TAG_EVAL=1 골든셋 macro-F1 >= 0.85 회귀 게이트."
    },
    {
      "id": "A44",
      "title": "골든셋 확장 스킬",
      "description": "tag-golden.json 안전 확장 워크플로 스킬 + 검증 스크립트.",
      "details": ".claude/skills/golden-set-expand/. SKILL.md: 기존 수집→균형 생성→검증→eval 회귀 워크플로. scripts/validate_golden.py: few-shot 고유명사 소분류 leak·단일 대분류 정책·중분류 vocab 드리프트·URL 중복·빈태그 차단(하드 위반 exit 1), 대분류 분포 리포트. TOP_CATEGORIES·중분류 vocab은 tag-alias.ts·tag-taxonomy.md에서 파싱(드리프트 방지). 대분류 6→9 확장에서 반복된 오류를 코드화.",
      "priority": "low",
      "status": "done",
      "dependencies": [
        "A43"
      ],
      "testStrategy": "validate_golden.py 역검증(leak·중복·대분류2개·무효대분류·vocab 드리프트 적중), with-skill vs baseline 비교(baseline 패션/컬러 vocab 드리프트 적발)."
    },
    {
      "id": "A45",
      "title": "폴더 목록 하위 폴더 노출 (A31 후속)",
      "description": "사이드바 '내 폴더'에 folder_hint 전체 depth 노출.",
      "details": "app/api/bookmarks/folders/route.ts: folder_hint[0]만 집계하던 extractTopFolders → 전체 depth 집계 extractFolders로 변경. 사이드바 '내 폴더'에 하위 폴더 노출. 필터는 contains()로 이미 전체 depth 매칭. PR #107.",
      "priority": "low",
      "status": "done",
      "dependencies": [
        "A31"
      ],
      "testStrategy": "extractFolders 단위테스트(하위 depth 집계), 사이드바 하위 폴더 노출 확인."
    },
    {
      "id": "A46",
      "title": "폴더 트리 사이드바 + 기본 폴더 제외",
      "description": "folder_hint 경로를 계층 트리로 노출, 크롬 기본 폴더 제외.",
      "details": "lib/folderTree.ts buildFolderTree로 folder_hint 경로를 계층 트리 변환, folders API에 트리용 paths 응답 추가. 크롬 기본 폴더(북마크바·기타 북마크 등)는 parseNetscapeBookmarks·표시에서 제외. 트리 노드 기본 접힘, 헤더·컨텐츠 풀스크린, nav·main 독립 스크롤. PR #109.",
      "priority": "medium",
      "status": "done",
      "dependencies": [
        "A31",
        "A45"
      ],
      "testStrategy": "buildFolderTree 단위테스트(중첩 경로 트리화), folders route paths 응답, 기본 폴더 제외 파싱 테스트."
    },
    {
      "id": "A47",
      "title": "미분류 카테고리 버킷 + 사이드바 로딩 스켈레톤",
      "description": "고정 12개 외·미태깅 북마크를 '미분류'로 묶고, 사이드바 로딩 스켈레톤 노출.",
      "details": "고정 12개 대분류 외·tags=[] 북마크를 '미분류' 항목으로 묶어 노출. category=미분류 → category_id IS NULL 필터(app/api/bookmarks/route.ts). 사이드바 카테고리/폴더 로딩 중 SidebarSkeleton 노출(pop-in 깜빡임 제거). aggregateCategories 순수 함수 추출(raw tags[0] 노출 버그 수정). PR #111.",
      "priority": "medium",
      "status": "done",
      "dependencies": [
        "A11",
        "A46"
      ],
      "testStrategy": "aggregateCategories 단위테스트(미분류 버킷·tags[0] 비노출), category=미분류 필터 GET 테스트, SidebarSkeleton 렌더 테스트."
    },
    {
      "id": "A48",
      "title": "로그인 직후 welcome 튕김 수정 (브라우저 클라이언트 싱글톤)",
      "description": "createClient()가 호출마다 새 GoTrueClient 생성 → 다중 인스턴스 refresh token 회전 레이스로 세션 무효화 → 네비게이션 시 welcome 튕김.",
      "details": "lib/supabase/client.ts: createBrowserClient를 모듈 레벨 메모이즈(탭당 1개)로 변경. 대시보드 mount 시 onboarding effect·Sidebar·ExtensionSync 3곳이 동시 createClient().getUser()/getSession() 호출 → 다중 GoTrueClient가 단일사용 refresh token을 동시 회전 → 세션 무효 → onboarding push 네비게이션에서 middleware getUser() null → /welcome(middleware:43). 싱글톤화로 내부 lock이 동시 refresh 중복 제거.",
      "priority": "high",
      "status": "done",
      "dependencies": [
        "A3",
        "A4"
      ],
      "testStrategy": "lib/supabase/__tests__/client.test.ts — createClient() 다회 호출 시 동일 인스턴스 반환·createBrowserClient 1회만 호출 검증(fix 전 실패→후 통과)."
    },
    {
      "id": "A49",
      "title": "프로필 팝업 미표시 수정 (사이드바 overflow 클리핑)",
      "description": "프로필 팝업이 사이드바 오른쪽 바깥에 렌더되어 nav overflow에 잘려 안 보임.",
      "details": "components/Sidebar.tsx: A46(폴더 트리)에서 nav에 overflow-y-auto 부여 → CSS상 overflow-x도 auto로 계산되어 x축 클리핑. 팝업이 bottom-0 left-full ml-2로 사이드바 폭 밖에 렌더 → 잘림. bottom-full left-0 right-0 mb-2 z-10으로 변경해 nav 폭 안·프로필 행 위로 배치.",
      "priority": "medium",
      "status": "done",
      "dependencies": [
        "A42",
        "A46"
      ],
      "testStrategy": "순수 CSS 위치 변경(로직 분기 없음). 기존 Sidebar.test.ts 회귀 통과로 확인."
    },
    {
      "id": "A50",
      "title": "컴팩트 뷰 추가 (뷰 3종 전환)",
      "description": "IA v0.7: 컴팩트 뷰 v1.1→MVP 승격. 리스트/그리드에 컴팩트 뷰 추가로 뷰 3종 전환.",
      "details": "store/filterStore.ts: ViewMode 타입에 'compact' 추가. components/BookmarkToolbar.tsx: 컴팩트 뷰 토글 버튼(3번째 옵션) 추가. app/(dashboard)/page.tsx: viewMode === 'compact'일 때 한 줄 밀집 레이아웃 렌더. components/BookmarkCard.tsx 또는 컴팩트 변형으로 행 높이 축소(파비콘+제목+도메인 1행). IA 뷰 형태 선택 아이콘 3종.",
      "priority": "medium",
      "status": "done",
      "dependencies": [
        "A9"
      ],
      "testStrategy": "툴바 컴팩트 버튼 클릭 시 viewMode='compact' 반영·밀집 레이아웃 렌더 확인. 3종 뷰 전환 동작 확인."
    },
    {
      "id": "A52",
      "title": "임포트 태깅 입력 보강 (description 굶김 해소)",
      "description": "임포트 경로가 generateTags({ title, url })만 호출 — description 누락으로 태깅 정확도 바닥. 단일 추가 경로는 content/meta를 description으로 넘기는데 임포트만 굶김. eval(골든셋)은 이 경로를 측정하지 않아 여태 미검출.",
      "details": "app/api/bookmarks/import/route.ts. fetchMeta를 임포트에도 적용(청크 동시성 5로 대량 URL fetch 폭주 방지). description은 태깅·임베딩 스코프 내에서만 사용 후 파기 — DB 저장·로그 금지(프라이버시 규칙). 임베딩도 title+description 결합(약한 벡터 개선). fetchMeta 실패·빈값은 title+url 폴백. PR #155.",
      "priority": "high",
      "status": "done",
      "dependencies": [
        "A43"
      ],
      "testStrategy": "임포트 테스트 14건 통과(A52 케이스 2 추가). A53 실측(2026-07): description 공급이 골든셋 macro-F1 +0.039(0.799→0.838)·대분류 +0.026 회복. 실 임포트 title은 더 지저분해 실이득은 더 큼."
    },
    {
      "id": "A53",
      "title": "골든셋 실입력 분포 반영 (train/serve skew 제거)",
      "description": "eval/tag-golden.json 모든 항목이 잘 다듬은 description 보유 → eval F1 0.85가 실사용 태깅 품질을 과대평가. 프로덕션 임포트 경로(title+url만)의 실패 모드를 골든셋이 담지 못해 회귀 게이트가 거짓 안심.",
      "details": "러너(RUN_TAG_EVAL, lib/__tests__/tag-eval.test.ts)를 rich(desc 포함)/title-only 2패스로 확장, 입력 조건별 macro-F1 분리 리포트. title-only 회귀 게이트 TITLE_ONLY_F1_BASELINE=0.77(실측 0.799 기준) 추가. PR #155·후속. 이월: 골든셋에 실 임포트 수준의 지저분한 title 표본 확충(실데이터 필요) — 현 title-only skew(−0.039)는 골든셋 title이 깔끔해 실 skew의 하한.",
      "priority": "high",
      "status": "done",
      "dependencies": [
        "A43",
        "A44"
      ],
      "testStrategy": "실측(2026-07, n=115): title-only macro-F1 0.799 vs rich 0.838. 회귀 게이트 baseline 0.77."
    },
    {
      "id": "A54",
      "title": "자연어 검색 하이브리드 (pgvector + FTS)",
      "description": "순수 벡터 단독은 정확 단어 매칭에 취약. Postgres 내장 tsvector(FTS)와 벡터 검색을 RRF로 병합해 recall·정밀도 보강. 확장 설치 불필요.",
      "details": "match_bookmarks RPC를 벡터 결과 + FTS 결과 RRF 병합으로 확장. title/tags 대상 tsvector 인덱스 추가. GraphRAG는 도입 안 함 — 북마크 검색은 단일 홉 시맨틱 검색이라 형태 불일치, 서버리스·content 미저장 제약과도 충돌(2026-07 판단, 집계·관통 질문 기능 생기면 재검토).",
      "priority": "medium",
      "status": "pending",
      "dependencies": [
        "A36"
      ],
      "testStrategy": "검색 골든셋 recall@k로 벡터 단독 대비 하이브리드 개선 실측."
    },
    {
      "id": "A55",
      "title": "검색 메타데이터 필터 (tags/category)",
      "description": "match_bookmarks가 tags/category_id 필터를 못 받음. '즐겨찾기 중 리액트' 같은 쿼리에 이미 있는 메타데이터 결합 시 공짜 정확도.",
      "details": "match_bookmarks RPC에 선택적 tag/category/is_favorite 필터 파라미터 추가, search route에서 쿼리 파싱 후 전달. RLS·명시 컬럼 select 유지(embedding 미포함).",
      "priority": "medium",
      "status": "pending",
      "dependencies": [
        "A36"
      ],
      "testStrategy": "필터 결합 쿼리에서 관련 없는 카테고리 결과가 배제되는지 확인."
    },
    {
      "id": "A56",
      "title": "즐겨찾기 탭 카테고리 리스트 미생성·미갱신 수정",
      "description": "즐겨찾기 탭 진입 시 카테고리 하위 리스트가 통째로 숨겨지던 회귀 버그. 홈 카드에서 즐겨찾기 토글 시에도 즐겨찾기 탭 카테고리가 refetch 전까지 갱신 안 됨.",
      "details": "app/api/bookmarks/categories/route.ts에 is_favorite 쿼리 필터 추가. hooks/useCategories.ts가 tab 인자 받아 즐겨찾기 탭이면 즐겨찾기 기준 집계 요청. components/Sidebar.tsx에서 즐겨찾기 탭 카테고리 리스트 숨김 로직(showCategoryList) 제거. hooks/useToggleFavorite.ts onSettled에서 categories 쿼리도 invalidate.",
      "priority": "medium",
      "status": "done",
      "dependencies": [
        "A11",
        "A28"
      ],
      "testStrategy": "categories 라우트 테스트에 is_favorite 필터 회귀 케이스 추가. 전체 vitest 스위트 그린. PR #171."
    },
    {
      "id": "A57",
      "title": "extractTopCategory 대분류 토큰 중복 잔존 버그 수정",
      "description": "normalizeTags가 태그를 표준형으로 바꾸며 대분류 토큰이 배열에 2회 이상 등장할 수 있는데, 첫 매치 인덱스 하나만 제거해 나머지 대분류 토큰이 중분류(midTags)에 잔존하던 버그.",
      "details": "lib/tag-alias.ts extractTopCategory에서 인덱스 기반 단일 제거 대신 TOP_CATEGORIES에 속하는 토큰 전부를 필터링하도록 변경.",
      "priority": "low",
      "status": "done",
      "dependencies": [
        "A43"
      ],
      "testStrategy": "lib/__tests__/tag-alias.test.ts에 대분류 토큰 중복 회귀 테스트 추가. PR #172."
    }
  ]
}
